CREATE TABLE "file_info" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "path" varchar2(200) UNIQUE NOT NULL,
  "extension" varchar(32),
  "size" integer NOT NULL,
  "last_read_time" datetime NOT NULL DEFAULT 0,
  "last_modify_time" datetime NOT NULL DEFAULT 0,
  "last_attrib_modify_time" datetime NOT NULL DEFAULT 0,
  "last_access_time" datetime NOT NULL DEFAULT 0,
  "harvest_run_id" integer NOT NULL DEFAULT 0,
  "checksum" varchar(200)
);
create unique index if not exists file_info_path_index on file_info(path);
create index if not exists file_info_checksum_index on file_info(checksum);

insert into file_info (id, path, size) values (0, "DEFAULT DELETED FILE", 0);

CREATE TABLE "file_info_harvest_runs" (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT,
    "initiate_time" datetime NOT NULL DEFAULT 0,
    "completion_time" datetime NOT NULL DEFAULT 0,
    "watch_dirs" varchar2(400) NOT NULL,
    "exclude_dirs" varchar2(400) NOT NULL,
    "generate_checksum" integer NOT NULL,
    "record_history" integer NOT NULL,
    "db_transaction_size" integer NOT NULL,
    "scanned_dirs_count" integer NOT NULL DEFAULT 0,
    "scanned_files_count" integer NOT NULL DEFAULT 0,
    "successful_files_count" integer NOT NULL DEFAULT 0,
    "failed_files_count" integer NOT NULL DEFAULT 0,
    "pid" integer NOT NULL,
    "status_id" integer NOT NULL DEFAULT 0,
    "status_str" varchar2(400)
);

UPDATE SQLITE_SEQUENCE SET seq = 1 WHERE name = 'file_info_harvest_runs';

CREATE TABLE "reference_file_info_harvest_status" (
    "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    "description" varchar(100) NOT NULL
);

INSERT INTO reference_file_info_harvest_status (id, description) values (-1, 'Error');
INSERT INTO reference_file_info_harvest_status (id, description) values (0, 'Not initiated');
INSERT INTO reference_file_info_harvest_status (id, description) values (1, 'Running');
INSERT INTO reference_file_info_harvest_status (id, description) values (2, 'Completed');
INSERT INTO reference_file_info_harvest_status (id, description) values (3, 'Paused');

CREATE TABLE "file_events_history" (
    "id" INTEGER PRIMARY KEY,
    "file_info_id" INTEGER NULL DEFAULT 0 REFERENCES file_info(id) ON DELETE SET DEFAULT,
    "path" varchar2(200) NOT NULL,
    "events" varchar2(200) NOT NULL,
    "event_time" datetime NOT NULL,
    "moved_from_path" varchar2(200),
    "harvest_run_id" integer NOT NULL DEFAULT 0,
    unique(path, events, event_time)
);

CREATE TABLE "inotify_events" (
  "id" INTEGER PRIMARY KEY,
  "path" varchar2(200) NOT NULL,
  "events" varchar2(100) NOT NULL,
  "is_file" integer NOT NULL,
  "event_time" datetime NOT NULL
);

CREATE TABLE "file_events_history_bak" (
    "id" INTEGER PRIMARY KEY,
    "file_info_id" INTEGER NULL,
    "path" varchar2(200) NOT NULL,
    "events" varchar2(200) NOT NULL,
    "event_time" datetime NOT NULL,
    unique(path, events, event_time)
);
